NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KnHMlCWPEDBjQXKUC3EOFEdXCe5JFm5XLW0TNqYguto7pih8hSywqSzWdPvydeyh2h49lP4tG9aVmiHPfztzBFH00cRlgAzp0
STRIPE_SECRET_KEY=sk_test_51KnHMlCWPEDBjQXKDvkY1PxxknSQ9OYvrvaJWn9kcZMVnkOx5TWjj2RpQRnsaKhJXCMZV32MG6ItVYThOELjt7tz00e6F9T6o1
